# MOBILE.APP.INTCX

./: settings.gradle.kts
.run/: App.run.xml
app/: build.gradle.kts  google-services.json  local.properties
app/src/androidTest/java/com/intec/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intec/connect/: SplashScreenApplication.kt  bookingFragment.kt  bookingSpecificType.kt
app/src/main/java/com/intec/connect/api/: RetrofitApiClient.kt
app/src/main/java/com/intec/connect/api/stripe/: ApiInterface.kt  ApiUtilities.kt  Ultils.kt
app/src/main/java/com/intec/connect/constants/: Constants.kt
app/src/main/java/com/intec/connect/data/model/: AuthResponse.kt  CartDetail.kt  CartStatus.kt  CategoriesProducts.kt  CategoriesProductsItem.kt  CustomerModel.kt  DeleteShoppingCartBody.kt  LikeRequest.kt  LoginModel.kt  Notification.kt  NotificationBody.kt  NotificationItem.kt  PaymentModel.kt  Product.kt  ProductModel.kt  RegisterModel.kt  SendResetPassword.kt  ShoppingCartBody.kt  ShoppingCartByUser.kt  SpacesItem.kt  TokenModel.kt  UnlikeRequest.kt  UserIdRequest.kt
app/src/main/java/com/intec/connect/di/: NetworkModule.kt
app/src/main/java/com/intec/connect/interfaces/: ClickListener.kt  DeleteModeListener.kt  LikeClickListener.kt
app/src/main/java/com/intec/connect/network/: HeaderInterceptor.kt
app/src/main/java/com/intec/connect/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/intec/connect/placeholder/: PlaceholderContent.kt
app/src/main/java/com/intec/connect/repository/: RetrofitRepository.kt
app/src/main/java/com/intec/connect/ui/activities/: BagActivity.kt  BookingActivity.kt  BottomNavigationActivity.kt  ForgotPasswordActivity.kt  Forgotpassword.kt  ResetPassword.kt  SplashScreen.kt  booking.kt
app/src/main/java/com/intec/connect/ui/adapters/: AllProductAdapter.kt  CategoriesAdapter.kt  CategoriesProductAdapter.kt  HomeAdapter.kt  LikesAdapter.kt  NotificationAdapter.kt  ProductAdapter.kt  ShoppingCartAdapter.kt  SpacesAdapter.kt
app/src/main/java/com/intec/connect/ui/allproducts/: AllProductsFragment.kt
app/src/main/java/com/intec/connect/ui/auth/: AuthViewModel.kt  ForgotPasswordActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/intec/connect/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  LikesFragment.kt  LikesViewModel.kt
app/src/main/java/com/intec/connect/ui/detailsProducts/: ProductDetailActivity.kt  ProductsDetailViewModel.kt
app/src/main/java/com/intec/connect/ui/favorite/: LikesFragment.kt  LikesViewModel.kt
app/src/main/java/com/intec/connect/ui/holders/: BaseViewHolder.kt  CategoryProductViewHolder.kt  CategoryViewHolder.kt  HomeViewHolder.kt  LikesViewHolder.kt  ShoppingViewHolder.kt  SpacesViewHolder.kt
app/src/main/java/com/intec/connect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/intec/connect/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/intec/connect/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/intec/connect/ui/shopping/: CartActivity.kt  ShoppingViewModel.kt
app/src/main/java/com/intec/connect/ui/spaces/: SpacesActivity.kt  SpacesViewModel.kt
app/src/main/java/com/intec/connect/utilities/: Constants.kt  DialogFragmentCart.kt  DoubleClickHelper.kt  ErrorDialogFragment.kt  NotificationType.kt  PayDialog.kt  Result.kt  ScreenDimensions.kt  ShoppingCartBadgeManager.kt
app/src/main/java/com/intec/connect/utilities/animations/: AnimationConstants.java  AnimationConstants.kt  AnimatorUtil.kt  ListViewAnimatorHelper.kt  (+2 more)
app/src/main/java/com/intec/connect/viewmodel/: SharedViewModel.kt
app/src/main/res/anim/: activity_transition_from_left.xml
app/src/main/res/animator/: fragment_transition_fade_in_animation.xml
app/src/main/res/drawable/: add_24dp.xml  add_shopping_cart_24dp.xml  back_arrow_left_24dp.xml  background_counter.xml  bag.xml  bag_fill.xml  bag_fill_detail_p.xml  bottom_nav_background_night.xml  bottom_nav_shape.xml  button_states.xml  button_with_icon.xml  calendar_clock_24dp.xml  calendar_month_24dp.xml  counter_text.xml  deck_24dp.xml  default_icon.xml  delete_24dp.xml  delete_forever_24dp_fill.xml  error_24dp.xml  fastfood_24dp.xml  favorite_24dp_fill_red.xml  heart_favourite_empty.xml  home_24dp_fill.xml  ic_back_bag_education.xml  ic_balance_icon.xml  ic_book.xml  ic_calculator.xml  ic_calendar.xml  ic_calendar_clock.xml  ic_chips_snack.xml  ic_deck.xml  ic_faq.xml  ic_fingerprint.xml  ic_iced_coffee.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_microsoft.xml  ic_notifications.xml  ic_passwprd.xml  (+33 more)
app/src/main/res/layout/: activity_bag.xml  activity_booking.xml  activity_bottom_navigation.xml  activity_forgot_password.xml  activity_login.xml  activity_products_details.xml  activity_products_details_shimmer.xml  activity_reset_passaword.xml  activity_spaces.xml  activity_splash.xml  category_adapter_item.xml  dialog_cart.xml  empty_stage.xml  empty_stage_layout_view.xml  error_dialog.xml  fragment_all_products_list.xml  fragment_booking.xml  fragment_booking_specific_type.xml  fragment_home.xml  fragment_home_shimmer.xml  fragment_likes.xml  fragment_likes_shimmer.xml  fragment_notifications.xml  fragment_profile.xml  home_adapter_item.xml  like_product_adapter_item.xml  notification_item.xml  payment_layout.xml  products_item_loading.xml  progress_dialog.xml  shopping_cart_adapter_item.xml  shopping_cart_adapter_item_shimmer.xml  shopping_cart_shimmer_item_it.xml  spaces_items.xml
app/src/main/res/menu/: fab_menu.xml  fab_with_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: add_cart.json  email_send.json  errorx.json  like.json  warning.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intec/connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
