<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".ui.detailsProducts.ProductDetailActivity">

    <ImageView
        android:id="@+id/back_arrow_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        android:contentDescription="@string/button_back"
        android:padding="10dp"
        android:src="@drawable/back_arrow_left_24dp"
        app:layout_constraintBottom_toBottomOf="@id/title_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_shimmer" />

    <TextView
        android:id="@+id/title_shimmer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:background="@color/placeholder"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/detalle_de_producto"
        android:textColor="@color/placeholder"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/image_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_shimmer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="56dp"
        android:background="@color/placeholder"
        android:contentDescription="@string/dec"
        android:textColor="@color/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_shimmer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_shimmer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_product_details_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_shimmer"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/name_product_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/placeholder"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="@string/name_product"
            android:textColor="@color/placeholder"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/brand_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/placeholder"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/brand_product"
            android:textColor="@color/placeholder"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/name_product_shimmer"
            app:layout_constraintTop_toBottomOf="@id/name_product_shimmer" />

        <ImageView
            android:id="@+id/favorite_button_shimmer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/placeholder"
            android:contentDescription="@string/like"
            android:scaleType="centerCrop"
            android:textColor="@color/placeholder"
            app:layout_constraintBottom_toBottomOf="@id/name_product_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name_product_shimmer" />

        <TextView
            android:id="@+id/product_description_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@color/placeholder"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="@string/descriocion_del_producto"
            android:textColor="@color/placeholder"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/name_product_shimmer"
            app:layout_constraintTop_toBottomOf="@+id/brand_shimmer" />

        <TextView
            android:id="@+id/product_detail_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/placeholder"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/las_laptops_mac_o_macbooks_son_computadoras_port_tiles_dise_adas_por_apple_son_conocidas_por_su_dise_o_elegante_sistema_operativo_macos_rendimiento_fluido_y_enfoque_en_la_simplicidad"
            android:textColor="@color/placeholder"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_description_shimmer" />


        <TextView
            android:id="@+id/characteristics_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/placeholder"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="@string/characteristics"
            android:textColor="@color/placeholder"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/name_product_shimmer"
            app:layout_constraintTop_toBottomOf="@id/product_detail_shimmer" />

        <LinearLayout
            android:id="@+id/characteristics_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/product_detail_shimmer"
            app:layout_constraintStart_toStartOf="@id/characteristics_shimmer"
            app:layout_constraintTop_toBottomOf="@id/characteristics_shimmer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/placeholder"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/text_description_details"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_description" />

                    <TextView
                        android:id="@+id/stock_text_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="?attr/textColorDetail"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_description" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@color/placeholder"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/color_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/text_description_details"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_description" />

                    <TextView
                        android:id="@+id/color_text_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="?attr/textColorDetail"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_description" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/placeholder"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weight_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/text_description_details"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_description" />


                    <TextView
                        android:id="@+id/weight_text_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="?attr/textColorDetail"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/size_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/text_description_details"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_description" />

                    <TextView
                        android:id="@+id/size_text_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="?attr/textColorDetail"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_description" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/placeholder"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/sku_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/text_description_details"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_description" />

                    <TextView
                        android:id="@+id/sku_text_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="?attr/textColorDetail"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_description" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_price_container_main_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6_shimmer"
            app:layout_constraintEnd_toStartOf="@id/linearLayout2_shimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout6_shimmer">

            <TextView
                android:id="@+id/symbol_money_shimmer"
                style="@style/Product.Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/placeholder"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="@string/product_price"
                android:textColor="@color/placeholder"
                android:textSize="9sp"
                app:layout_constraintEnd_toStartOf="@id/product_price_text_shimmer"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_price_text_shimmer"
                style="@style/Product.Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@color/placeholder"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="@string/_100_00"
                android:textColor="@color/placeholder"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/symbol_money_shimmer"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/placeholder"
            android:textColor="@color/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linearLayout2_shimmer">

            <TextView
                android:id="@+id/text_cart_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/placeholder"

                android:fontFamily="@font/poppins_bold"
                android:text="Agregar"
                android:textColor="@color/placeholder"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/cart_shimmer"
                app:layout_constraintEnd_toStartOf="@+id/cart_shimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cart_shimmer" />

            <ImageView
                android:id="@+id/cart_shimmer"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="10dp"
                android:contentDescription="Agregar"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearLayout2_shimmer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@color/placeholder"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6_shimmer"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout6_shimmer"
            app:layout_constraintStart_toEndOf="@id/product_price_container_main_shimmer"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout6_shimmer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/button_minus_shimmer"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:backgroundTint="@color/default_icon_color"
                    android:contentDescription="@string/dec"
                    android:textSize="24sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewCount_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@color/placeholder"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="1"
                android:textColor="@color/placeholder"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/button_plus_shimmer"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:backgroundTint="@color/default_icon_color"
                    android:textSize="24sp" />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>