<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_card_view_item_adapter"
    android:orientation="vertical">

    <include
        layout="@layout/shopping_cart_shimmer_item_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/shopping_cart_shimmer_item_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <include
        layout="@layout/shopping_cart_shimmer_item_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <include
        layout="@layout/shopping_cart_shimmer_item_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <include
        layout="@layout/shopping_cart_shimmer_item_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <include
        layout="@layout/shopping_cart_shimmer_item_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <include
        layout="@layout/shopping_cart_shimmer_item_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <include
        layout="@layout/shopping_cart_shimmer_item_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>